# aiagent

./: .dockerignore  .env  .env.docker  .env.optimized  .env.production  .gitignore  .gitmodules  AGENT_ARCHITECTURE.md  AGENT_MULTI_TURN_CONVERSATION_PLAN.md  AI_DECISION_SYSTEM_INTEGRATION_PLAN.md  AI_DECISION_SYSTEM_UPDATED_PLAN.md  ANIMATION_FEATURES_IMPLEMENTATION.md  ANSWER_DISPLAY_FIX.md  ARCHITECTURE_5LAYERS_PRECISE.md  BACKEND_ONLY_DEPLOY.md  BACKEND_README.md  BACKEND_STARTUP_GUIDE.md  BREAKTHROUGH_PLAN.md  DECISION_DUNGEON_SYSTEM.md  DECISION_FLOW_4_STAGES.md  DECISION_FLOW_IMPLEMENTATION_SUMMARY.md  DECISION_HISTORY_FEATURE.md  DECISION_HISTORY_IMPLEMENTATION_STATUS.md  DECISION_HISTORY_UI_SUMMARY.md  DECISION_LAYER_COMPLETION.md  DECISION_LAYER_QUICK_START.md  DECISION_LAYER_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOY_GUIDE.md  DETAILED_COMPARISON.md  DOCKER_DEPLOY.md  DRAWIO_ARCHITECTURE_PROMPT.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.optimized  FINAL_FIX_SUMMARY.md  FINAL_SUMMARY.md  FRONTEND_BACKEND_INTEGRATION_COMPLETE.md  FRONTEND_DEPLOYMENT_FIX.md  GPU服务器快速启动.md  (+197 more)
android/: AI_CHAT_HISTORY_CRASH_FIX.md  AI_CHAT_NAVIGATION_DEBUG.md  AI_CHAT_NAVIGATION_GUIDE.md  DEBUG_SIMULATION_ISSUE.md  DECISION_FEATURE_STATUS.md  DECISION_SIMULATION_COMPLETED.md  DECISION_SIMULATION_COMPLETE_PLAN.md  DECISION_SIMULATION_IMPLEMENTATION_PLAN.md  DECISION_SIMULATION_UI_UPGRADE.md  DECISION_SIMULATION_UPGRADE_PLAN.md  ENHANCED_SIMULATION_FEATURES.md  ENHANCED_SIMULATION_INTEGRATION.md  INSIGHTS_COMPLETION_SUMMARY.md  INSIGHTS_CRASH_FIX.md  INSIGHTS_DEBUG_GUIDE.md  INSIGHTS_FIX_SUMMARY.md  INSIGHTS_IMPLEMENTATION.md  INSIGHTS_QUICK_START.md  INSIGHTS_WEB_ALIGNMENT.md  KNOWLEDGE_GRAPH_CRASH_FIX.md  KNOWLEDGE_GRAPH_JSON_FIX.md  KNOWLEDGE_GRAPH_REAL_DEVICE_ISSUES.md  KNOWLEDGE_GRAPH_SIDEBAR_IMPLEMENTATION.md  KNOWLEDGE_GRAPH_TESTING_GUIDE.md  KNOWLEDGE_GRAPH_UPGRADE_PLAN.md  PARALLEL_LIFE_IMPLEMENTATION.md  PAUSE_RESUME_FIX.md  README.md  SIMULATION_FIX_SUMMARY.md  SOCIAL_FEATURE_IMPLEMENTATION.md  TREE_HOLE_IMPLEMENTATION.md  TREE_HOLE_QUICK_START.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .env.local_model  AGENT_WEBSOCKET_IMPLEMENTATION.md  SPECIALIZED_TOOLS_SUMMARY.md  check_users.py  clear_cache_and_test.py  convert_reference_to_py.py  data_flow_orchestrator.py  display_controller.py  extract_original.py  get_test_token.py  init_memory_data.py  init_realistic_graduate.py  init_test_data.py  main.py  rebuild_personas.py  requirements.txt  requirements_agent_import.txt  setup_neo4j.py  smart_suggestion.py  start_server.py  startup_manager.py  test_agent_api.py  test_agent_chat.py  test_agent_import_fix.py  test_agent_simple.py  test_agent_tool_call.py  test_agent_with_llm_tools.py  test_agents_with_search.py  test_ai_core_intent.py  test_api_cache.py  test_api_response.py  test_boss_crawler.py  test_cache.py  test_decision_flow.py  test_decision_history.py  test_decision_history_db.py  test_decision_simulation.py  test_file_import.py  test_history_data_structure.py  (+25 more)
data/: quanguoputonggaodengxuexiaomingdan.xls  scheduler_config.json  universities.json  universities_stats.json
docs/: AI应用架构说明.html  OBR_llmquant_融合压缩方案.md  kimi_deep_research_prompt.md  三维垂直决策系统架构.md  备赛冲刺清单.md  择境-高校学生发展中心真实应用方案.html  智慧洞察模块说明.md  智能日程推荐使用指南.md  模型压缩优化融合方案.md  真实数据驱动的决策推演融合方案.md  统一智能体架构设计.md  职业决策真实数据接入指南.md  融合合理性评估报告.md  融合实施清单.md  融合总结.md  软件说明文档.html
frontend_examples/: DungeonManager.ets  DungeonMap.ets  InteractiveDungeonMap.ets  LoRAStatusCard.ets  ParallelUniverseMap.ets  RiskRadarChart.ets
gpu_server/: README_GPU_DEPLOY.md  data_sync_client.py  deploy_full_backend.sh  deploy_vllm.sh  download_models.py  gpu_config.py  health_monitor.py  lora_trainer_gpu.py  lora_training_server.py  quick_deploy.sh  requirements_gpu.txt  setup_environment.sh  setup_gpu_env.sh  setup_vllm.sh  start_server.py  vllm_lora_client.py  vllm_lora_trainer.py  vllm_multi_lora_server.py  vllm_service_api.py
harmonyos/: .npmrc  COMPILATION_STATUS.md  GETTING_STARTED.md  HARMONYOS_BACKEND_INTEGRATION.md  HARMONYOS_BACKEND_INTEGRATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  KNOWLEDGE_GRAPH_BACKEND_INTEGRATION_FIX.md  KNOWLEDGE_GRAPH_DEBUG_GUIDE.md  KNOWLEDGE_GRAPH_FIX_SUMMARY.md  KNOWLEDGE_GRAPH_IMPLEMENTATION.md  KNOWLEDGE_GRAPH_SPHERE_NODE_UPGRADE.md  OPENGL_IMPLEMENTATION_STATUS.md  OPENGL_KNOWLEDGE_GRAPH_GUIDE.md  README.md  REFACTOR_PROGRESS.md  SPHERE_NODE_IMPLEMENTATION_PLAN.md  WHITE_SCREEN_FIX.md  build-profile.json5  oh-package.json5  reinstall_app.bat
harmonyos0/: .clang-tidy  .clangd  build.bat
reports/: compression_report.json
scripts/: download_hf_model.py  init_test_data.py
web/: .env.development  .env.example  .env.production  DECISION_FRONTEND_INTEGRATION.md  README.md  clean-restart.bat  downgrade-pixi.bat  download-live2d-sdk.bat  index.html  install-live2d-deps.sh  (+13 more)
(+972 files in other folders)
